{
  "name": "polyfills",
  "version": "0.3.0",
  "description": "WebGPIO and WebI2C API polyfill",
  "main": [
    "dist/webgpio.min.js",
    "dist/webi2c.min.js"
  ],
  "scripts": {
    "test": "echo 1"
  },
  "keywords": [
    "CHIRIMEN",
    "webgpio",
    "webi2c"
  ],
  "homepage": "https://github.com/chirimen-oh/WebGPIO",
  "bugs": "https://github.com/chirimen-oh/WebGPIO/issues",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/chirimen-oh/WebGPIO.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.26.3",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-insert": "^0.5.0",
    "gulp-jscs": "^3.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^1.5.4",
    "jasmine-core": "^2.99.1",
    "karma": "^0.13.22",
    "karma-coverage": "^0.5.5",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "require-dir": "^0.3.2",
    "run-sequence": "^1.2.2",
    "uglify-js": "^2.8.29",
    "webpack": "^4.39.2"
  },
  "dependencies": {
    "typescript": "^3.5.3"
  }
}
